APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:FbN1AdjnBy3YMZCiIjW22WIjaw53I47RS72zrtgK5K4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ceramic_store
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PRETEND=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=webscrapme@gmail.com
MAIL_PASSWORD=ajtisistem
MAIL_ENCRYPTION=tls